spring.application.name=command-service
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.group-id=bank-group
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer